spring.datasource.url=jdbc:postgresql://localhost/thaynna_series
spring.datasource.username=postgres
spring.datasource.password=Cloe160321@
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect